#server.port=8081
#
#aws.region=us-east-1
#aws.endpoint=https://aws-es-instance-url.es.amazonaws.com/
#aws.serviceName=es
#aws.accessKeyId=ACBDEFGHIJKLMNOP
#aws.secretKey=SECRET


server.port=9060

aws.region=us-east-1
aws.endpoint=https://vpc-valvcentral-dev-k7lxk3gz3lh2o2bip5qmr2h27e.us-east-1.es.amazonaws.com
aws.serviceName=es
aws.accessKeyId=ASIAVXVYZM5J5NAFVBTG
aws.secretKey=DusLxqQv1WffRZFYo5upH4amb2U2e4KJQtrtS2OW